<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="microblading, microblading price, ombre brows, ombre brows price, permanent makeup, permanent makeup price, permanent eyeliner, permanent eyeliner price, eyeliner tattoo">
<link rel="stylesheet" href="styles.css">
<link rel="icon" 
      type="image/png" 
      href="icon.png">





<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body,h1,h2,h3,h4 {font-family:""}




body, html {
  height: 100%;
  line-height: 1.8;
  width: 100%;
  font-family:palatino;
}

h1,h2 {
	font-family: 'Montserrat', serif;
}

p {
	font-family: 'Quicksand', sans-serif;
	font-size:18px;
}

a:link,a:visited,a:hover,a:active {
  text-decoration: none;
}

.headerimg {
	background-image: url(photos/home.png);
	}

.parallax_bg{
	background-repeat:no-repeat;
	background-position:top;
	background-size:cover;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	display:block
}

.questionfont {
	font-family: "Montserrat", sans-serif;
}

.title {
	font-family: 'Montserrat';
	font-size:45px;
	margin-top:35px;
	margin-bottom:35px;
}



.answerfont {
	font-family: 'Quicksand', sans-serif;

}


.lobster {
	font-family: lobster;
}

.bck1 {
	background-color: #EED3D6;
}

.bck2 {
	background-color: #E7E4FE;
}

.bck3 {
	background-color: #CBFFEB;
}

.bck4 {
	background-color: #C0AAAC;
}


.CoamRb{width:20px;height:20px;vertical-align:text-bottom}.CoamRb .Pmm3mc{width:20px;height:20px}.CoamRb{position:relative;display:inline-block}
.XZleqe{color:#fbbc04;top:0;left:0;position:absolute;height:20px}
.TpcqSc{color:#dadce0;z-index:-1;vertical-align:top;height:20px}
.dogP7c{margin:0 15px}
.IQ1KEb{margin-bottom:48px}
.QMbmRe{background-position:center center;background-repeat:no-repeat;padding-top:56%;width:100%}

.bgimg {
	border-radius:25%;
}

.halves {
	width:100%;
}

.margins {
	margin-top: 80px;
	margin-bottom: 80px;
}


.color1 {
	background-color:#D4C1BC;
}


.topnav {
  overflow: hidden;
  background-color: #31353e;
}


.header {
	background-color: #373c48;
}



.vcenter {
	display: table-cell;
        height: 245px;
        padding: 10px;
	vertical-align: middle;
}

.box {
	position: absolute;
	bottom: 40%;
	right: 5%;
}


.white {
	color: white;
}

.simg {
	width:40% !important;
}

.vbottom {
	background-color: #FEB6AF;
}


@media only screen and (min-width: 1050px) {
	.halves {
	width: 49.99999%;
	}
}


@media only screen and (min-width: 800px) {
	.boxsmall {
	position: absolute;
	bottom:35%;
	right: 10%;
	padding-left: 20px;
	padding-right: 20px;
	}
}

@media only screen and (max-width: 567px) {
	.title {
	font-size: 30px;
	}
}


@media only screen and (max-width: 1050px) {
	.smallscreenpadding {
	margin-left:10px;
	margin-right:10px;
	}
	.smallscreentext {
	width: 99.99999%;
	}
	.smallscreenimg {
	display:block;
	margin:0 auto;
	}
}



</style>
<head>




<title>Home | Microblading Eyebrow Design Studio</title>
<meta name="description" content="Save time in the mornings by shaving time off your makeup routine with permanent makeup">

<!-- A/B color test -->
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-KZDQ5BQ"></script>


<!-- Global site tag (gtag.js) - Google Ads: 628912437 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-628912437"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-628912437');
</script>


<!-- phone conversion snippet -->
<script>
  gtag('config', 'AW-628912437/Jh25CP_289EBELXi8asC', {
    'phone_conversion_number': '347-768-6999'
  });
</script>

<!-- google analytics tag -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-167957744-2', 'auto');
      ga('send', 'pageview');
    </script>

</head>





<body>





	<!-- Sidebar -->
	<nav class="quicksand top sidebar white animate-left xlarge" style="display:none;padding-top:45px;left:0;z-index:2"
		id="mySidebar">

		<a href="javascript:void(0)" onclick="closeNav()" class="button text-grey large display-topleft hover-white"
			style="padding:0 12px;">Close</a>
		<div class="bar-block center">
			<a href="/" class="bar-item button text-grey hover-white" onclick="closeNav()">Home</a>
			<a href="gallery.html" class="bar-item button text-grey hover-white" onclick="closeNav()">Pictures</a>
			<a href="safety.html" class="bar-item button text-grey hover-white" onclick="closeNav()">Safety</a>


			<!--      <h3 class="center button white text-grey hover-white hover-text-black quicksand">Services <i class="fa fa-angle-down"></i></h3>-->
			<div class="center bar-block card-2 text-grey white large">
				<a href="microblading.html" class="bar-item button hover-white hover-text-black">Microblading</a>
				<a href="ombre-brows.html" class="bar-item button hover-white hover-text-black">Ombre Brows</a>
				<a href="combo-brows.html" class="bar-item button hover-white hover-text-black">Combo Brows</a>
				<a href="eyeliner.html" class="bar-item button hover-white hover-text-black">Eyeliner</a>
				<a href="prices.html" class="bar-item button hover-white hover-text-black">Prices</a>
			</div>
		</div>
	</nav>



	<div class="top topnav quicksand">
		<span class="button text-white hover-text-white large hover-none" onclick="openNav()">Menu</span>
		<a href="/"><img src="icon.png" style="height:45px"></a>


		<span class="button text-white hover-text-white large hover-none right" style="width:auto;left:0;"><a
			href="javascript:void(0);" onclick="openWhatsApp()" target="_blank">Call</a></span>
	</div>






<!-- Heading -->
<div class="content smallscreenpadding" style="max-width:1300px;margin-top:85px;margin-bottom:45px">
<div class="center padding-small">
	<h1 class="title">Page Not Found</h1>
	<h4 style="font-family:quicksand">If you need to make an appointment and are unable to book online, please call to book. Thank you for understanding.</h3>
</div>


<center><a href="/" class="button black margin center">Home</a></center>
</div>
	
	

<!-- Footer -->
<footer class="container padding-32 header text-white">

<div class="padding-small content">
	<div class="padding third">
		<span class="xlarge bottombar border-light-grey padding-16 questionfont">Contact</span>
		<br><br>
			<p><i class="fa fa-map-marker" style="width:30px"></i> 3640 Main 			St, Suite 208, Flushing, NY 11354<br>
			<i class="fa fa-phone" style="width:30px"></i>Phone: <a href="tel:			347-768-6999">347-768-6999</a><br>
			<i class="fa fa-envelope" style="width:30px"> </i> Email: <a 				href="mailto:dreamlife668@gmail.com">Dreamlife668@gmail.com</a></			p>
	</div>


	<div class="padding third">
		<span class="xlarge bottombar border-light-grey padding-16 questionfont">Business Hours</span>
	<br><br>
		<p>Mon: 9:00 AM - 6:00 PM
		<br>Tue: 9:00 AM - 6:00 PM
		<br>Wed: 9:00 AM - 6:00 PM
		<br>Thu: 9:00 AM - 6:00 PM
		<br>Fri: 9:00 AM - 6:00 PM
		<br>Sat: 9:00 AM - 6:00 PM
		<br>Sun: Closed
		</p>
	</div>

	<div class="padding third">
		<div class="container image round-large">
			<div class="IQ1KEb"><a href="https://www.google.com/maps/place/Microblading+Eyebrow+Design+Studio/data=!3m1!4b1!4m2!3m1!1s0x89c2600f9581923b:0xe1fb8b1a087e1e92" target="_blank" itemprop="hasMap"><div class="QMbmRe" style="background-image: url('https://maps.googleapis.com/maps/api/staticmap?scale=1&amp;size=1600x900&amp;style=feature:poi.business|visibility:off&amp;style=feature:water|visibility:simplified&amp;style=feature:road|element:labels.icon|visibility:off&amp;style=feature:road.highway|element:labels|saturation:-90|lightness:25&amp;format=jpg&amp;language=en&amp;region=US&amp;markers=color:0x48487f|40.76199,-73.8317024&amp;zoom=16&amp;client=google-presto&amp;signature=cVNytUHwhUX34SPEGOmipH9g-AM')" title="Business Location.">
			</div></a></div>
		</div>
	</div>

	<p>© 2020 Eyebrow Design Studio All rights reserved
	<br>Designed by <u><a href="mailto:ali@representative.com">Ali@representative.com</a></u></p>

</div>
</footer>



<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>




<!-- Data Markup -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Microblading Eyebrow Design Studio",
  "image" : "https://microbladingstudio.net/photos/home.png",
  "telephone" : "347-768-6999",
  "email" : "",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "3640 Main St",
    "addressLocality" : "Flushing",
    "addressRegion" : "NY",
    "postalCode" : "11354"
  }
}
</script>



</body>
</html>
