<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="icon.png">


<style>
	body,
	html {
		height: 100%;
		line-height: 1.8;
		width: 100%;
		font-family: palatino;
	}


	h1,
	h2,
	h3,
	h4 {
		font-family: "Montserrat", sans-serif;
	}

	p {
		font-family: 'Quicksand', sans-serif;
		font-size: 18px;
	}


	a:link,
	a:visited,
	a:hover,
	a:active {
		text-decoration: none;
	}

	.questionfont {
		font-family: "Montserrat", sans-serif;
	}

	.answerfont {
		font-family: 'Quicksand', sans-serif;

	}

	.CoamRb {
		width: 20px;
		height: 20px;
		vertical-align: text-bottom
	}

	.CoamRb .Pmm3mc {
		width: 20px;
		height: 20px
	}

	.CoamRb {
		position: relative;
		display: inline-block
	}

	.XZleqe {
		color: #fbbc04;
		top: 0;
		left: 0;
		position: absolute;
		height: 20px
	}

	.TpcqSc {
		color: #dadce0;
		z-index: -1;
		vertical-align: top;
		height: 20px
	}

	.dogP7c {
		margin: 0 15px
	}

	.IQ1KEb {
		margin-bottom: 48px
	}

	.QMbmRe {
		background-position: center center;
		background-repeat: no-repeat;
		padding-top: 56%;
		width: 100%
	}



	.topnav {
		overflow: hidden;
		background-color: #31353e;
	}


	.header {
		background-color: #373c48;
	}

	.vcenter {
		display: table-cell;
		height: 245px;
		padding: 10px;
		vertical-align: middle;
	}

	.border1 {
		border-style: double;
	}

	.margins {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.box {
		display: flex;
		position: absolute;
		right: 55%;
		top: 78%;
	}

	.lighter {
		background-color: #4b4b8b;
	}
</style>

<head>

	<title>Stories | Microblading Eyebrow Design Studio</title>
	<meta name="description"
		content="Microblading, Ombre Brows, Combo Brows - Which Should I Choose? | Permanent Makeup Prices vs Other Beauty Treatment Prices | We Value Customer Service| etc">

	<!-- A/B color test -->
	<script src="https://www.googleoptimize.com/optimize.js?id=OPT-KZDQ5BQ"></script>

	<!-- Global site tag (gtag.js) - Google Ads: 628912437 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-628912437"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-628912437');
	</script>


	<!-- google analytics tag -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-167957744-2', 'auto');
		ga('send', 'pageview');
	</script>



</head>

<body>




	<!-- Sidebar -->
	<nav class="quicksand top sidebar white animate-left xlarge" style="display:none;padding-top:45px;left:0;z-index:2"
		id="mySidebar">

		<a href="javascript:void(0)" onclick="closeNav()" class="button text-grey large display-topleft hover-white"
			style="padding:0 12px;">Close</a>
		<div class="bar-block center">
			<a href="/" class="bar-item button text-grey hover-white" onclick="closeNav()">Home</a>
			<a href="gallery.html" class="bar-item button text-grey hover-white" onclick="closeNav()">Pictures</a>
			<a href="safety.html" class="bar-item button text-grey hover-white" onclick="closeNav()">Safety</a>


			<!--      <h3 class="center button white text-grey hover-white hover-text-black quicksand">Services <i class="fa fa-angle-down"></i></h3>-->
			<div class="center bar-block card-2 text-grey white large">
				<a href="microblading.html" class="bar-item button hover-white hover-text-black">Microblading</a>
				<a href="ombre-brows.html" class="bar-item button hover-white hover-text-black">Ombre Brows</a>
				<a href="combo-brows.html" class="bar-item button hover-white hover-text-black">Combo Brows</a>
				<a href="eyeliner.html" class="bar-item button hover-white hover-text-black">Eyeliner</a>
				<a href="prices.html" class="bar-item button hover-white hover-text-black">Prices</a>
			</div>
		</div>
	</nav>



	<div class="top topnav quicksand">
		<span class="button text-white hover-text-white large hover-none" onclick="openNav()">Menu</span>
		<a href="/"><img src="icon.png" style="height:45px"></a>


		<span class="button text-white hover-text-white large hover-none right" style="width:auto;left:0;"><a
				href="javascript:void(0);" onclick="openWhatsApp()" target="_blank">Call</a></span>
	</div>







	<!-- Header with full-height image -->
	<div class="header display-container content wide" style="max-width:100%;height:245px;margin-top:48px;">
		<center>
			<h1 class="center vcenter text-white">Stories</h1>
		</center>
	</div>



	<div class="content panel container padding-16" style="max-width:700px">

		<div class="header card-4 padding-large right margins text-white" style="width:70%">
			<h3>We Value Customer Service</h3>
			<p>Walking into a salon and feeling neglected or shunned by the staff can be a patronizing experience. We
				take extensive measures to make sure you don’t feel out of place.
		</div>
		<div class="box">
			<p class="center"><a href="book" class="button lighter text-white">Read More</a></p>
		</div>


		<div class="header card-4 padding-large left margins text-white" style="width:70%">
			<h3>We Value Customer Service</h3>
			<p>Walking into a salon and feeling neglected or shunned by the staff can be a patronizing experience. We
		</div>

		<div class="header card-4 padding-large right margins text-white" style="width:70%">
			<h3>We Value Customer Service</h3>
			<p>Walking into a salon and feeling neglected or shunned by the staff can be a patronizing experience. We
		</div>

	</div>



	<!-- Footer -->
	<div class="bck2">
		<center><a href="#" class="button black margin center">To the top</a></center>
	</div>



	<footer class="container padding-32 header text-white">
		<div class="padding-small content">


			<div class="padding third">
				<span class="xlarge bottombar border-light-grey padding-16 montserrat">Contact</span>
				<br><br>
				<p class="quicksand"><i class="fa fa-map-marker" style="width:30px"></i>Soon to be determined<br>
					<i class="fa fa-phone" style="width:30px"></i>Phone: <a href="tel:			347-768-6999">+1 (954)
						937-3262</a><br>
					<i class="fa fa-envelope" style="width:30px"> </i> Email: <a
						href="mailto:dreamlife668@gmail.com">Izzyphiacademy@gmail.com</a></ p>
			</div>


			<div class="padding third">
				<span class="xlarge bottombar border-light-grey padding-16 montserrat">Business Hours</span>
				<br><br>
				<p class="quicksand">Mon: 10:00 AM - 6:00 PM
					<br>Tue: 10:00 AM - 6:00 PM
					<br>Wed: 10:00 AM - 6:00 PM
					<br>Thu: 10:00 AM - 6:00 PM
					<br>Fri: 10:00 AM - 6:00 PM
					<br>Sat: 10:00 AM - 6:00 PM
					<br>Sun: Closed
				</p>
			</div>




			<div class="padding third">
				<div class="container image round-large">
					<!-- <div class="IQ1KEb"><a href="https://www.google.com/maps/place/Microblading+Eyebrow+Design+Studio/data=!3m1!4b1!4m2!3m1!1s0x89c2600f9581923b:0xe1fb8b1a087e1e92" target="_blank" itemprop="hasMap"><div class="QMbmRe" style="background-image: url('https://maps.googleapis.com/maps/api/staticmap?scale=1&amp;size=1600x900&amp;style=feature:poi.business|visibility:off&amp;style=feature:water|visibility:simplified&amp;style=feature:road|element:labels.icon|visibility:off&amp;style=feature:road.highway|element:labels|saturation:-90|lightness:25&amp;format=jpg&amp;language=en&amp;region=US&amp;markers=color:0x48487f|40.76199,-73.8317024&amp;zoom=16&amp;client=google-presto&amp;signature=cVNytUHwhUX34SPEGOmipH9g-AM')" title="Business Location."> -->
				</div></a>
			</div>
		</div>
		</div>

		<p class="quicksand">© 2023 Izadora Walverde Eyebrows Designer All rights reserved
			<br>Designed by <u><a href="mailto:ali@representative.com">Izzyphiacademy@gmail.com</a></u>
		</p>
		</div>
	</footer>



</body>
<script>

	function openNav() {
		document.getElementById("mySidebar").style.width = "100%";
		document.getElementById("mySidebar").style.display = "block";
	}

	function closeNav() {
		document.getElementById("mySidebar").style.display = "none";
	}

</script>

</html>